import QtQuick 1.1
import com.nokia.meego 1.0
Dialog {
   id: myDialog
   title: Rectangle {
     id: titleField
     height: 2
     width: parent.width
     color: "red"
   }

   content:Item {
     id: name
     height: 50
     width: parent.width
     Text {
       anchors.bottomMargin: 10
       id: text
       font.pixelSize: 22
       anchors.centerIn: parent
       color: "white"
       text: "Copy..."
     }
       Column {
           anchors.top: text.bottom
           height: 100
           spacing: 8
         //style: ButtonStyle { }
         anchors.horizontalCenter: parent.horizontalCenter
         Button {   text: "User to clipboard";
                    onClicked:{
                        clipboard.setText(strUser)
                        myDialog.accept()
                    }
                }
         Button {   text: "Password to clipboard";
                    onClicked:{
                        clipboard.setText(strPassword)
                        myDialog.accept()
                    }
                }
         Button {
                    height: 70
                    text: "to local servwallet<br />"+strIp;
                    onClicked:{
                        crypt.sendto(strIp, iPort, strSite);
                        myDialog.accept()
                    }
                }

         Button {   text: "All to servw
        }allet<br />";
                    onClicked:{
                        crypt.sendto(strIp, iPort, "");
                        myDialog.accept()
                    }
                }

         Button {text: "Cancel"; onClicked: myDialog.accept()}
       }
    }
}

