// import QtQuick 1.0 // to target S60 5th Edition or Maemo 5
import QtQuick 1.1

Rectangle {
    id: rectangle1
    Text {
        text: "Hello
               Goodbye\n
               Line"
               anchors.horizontalCenter: parent.horizontalCenter
               verticalAlignment: Text.AlignTop
               horizontalAlignment: Text.AlignHCenter
    }
}
